<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcustom"
    tools:context="com.example.eng_mahnoud83coffey.listen_readandsave.Read_lesition"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomeTooleBar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/text_header"
              android:padding="5dp"
              android:textSize="20dp"
              android:fontFamily="serif-monospace"
              android:layout_gravity="center"
              />

    <TextView
        android:layout_marginTop="15dp"
        android:text="@string/header_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000"
        android:textStyle="normal"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:ems="10"
            android:hint="@string/hint_Edittext"
            >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="0.2"
            android:text="النص:" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تحدث !"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_bg"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#44ff0000"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chose_speed_ss"
        android:id="@+id/textcopy"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="السرعة:"
            android:textSize="20dp" />
    </LinearLayout>




    <Button
        android:id="@+id/finith_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="انهاء"
        android:background="@drawable/custom_bg"
        android:layout_marginTop="10dp"
        android:onClick="btn_Finish"
        android:layout_marginBottom="20dp"
        />


    <com.startapp.android.publish.ads.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        />
</LinearLayout>







