<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/noon_to_dusk"
    android:layout_width="match_parent"
    android:layout_height="190dp"

    >

    <ImageView
        android:src="@drawable/learn_easily"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/tv_email"
         android:textColor="#58585A"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>