<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/cardView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="20dp"
android:clickable="true"
android:focusable="true"
android:foreground="?android:attr/selectableItemBackground"
app:cardCornerRadius="20dp"
app:cardElevation="16dp"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:id="@+id/layoutcardview"
        android:background="@drawable/noon_to_dusk"

        >


        <TextView
            android:id="@+id/text_Eng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_gravity="left"
            android:fontFamily="serif"
            android:text="Eng"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/text_Ara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="monospace"
            android:text="Arabic"
            android:textSize="25dp"
            android:layout_alignBottom="@id/text_Eng"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>